<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82L-Je-Nbn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Would You Rather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Would_You_Rather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-VC-f6h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="St1-zX-Vg6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Crazy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYS-4r-qkh">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="67"/>
                                                <color key="backgroundColor" name="Bannana Yellow"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude: Crazy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="tng-t9-MDr">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="67"/>
                                                <color key="backgroundColor" name="Bannana Yellow"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-0x-dam">
                                        <rect key="frame" x="0.0" y="67" width="375" height="330.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-oe-PW2" userLabel="Top_Question_View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="280.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Sever Hiccups Every 15 Minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-rs-m6E">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280.5"/>
                                                        <color key="backgroundColor" name="Lava"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="due-Vy-mte">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="topQuestionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUH-Qr-tuT"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-mark-button-hi" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-dX-hef">
                                                        <rect key="frame" x="8" y="8" width="42" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vvQ-dX-hef" secondAttribute="height" multiplier="1:1" id="pAD-aw-vWh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BeP-rs-m6E" firstAttribute="top" secondItem="AbQ-oe-PW2" secondAttribute="top" id="MEo-Wb-Vhi"/>
                                                    <constraint firstItem="due-Vy-mte" firstAttribute="trailing" secondItem="BeP-rs-m6E" secondAttribute="trailing" id="Sow-MN-xBD"/>
                                                    <constraint firstItem="due-Vy-mte" firstAttribute="top" secondItem="BeP-rs-m6E" secondAttribute="top" id="TN4-im-PQp"/>
                                                    <constraint firstItem="vvQ-dX-hef" firstAttribute="height" secondItem="AbQ-oe-PW2" secondAttribute="height" multiplier="0.15" id="V3Y-Ud-XOO"/>
                                                    <constraint firstItem="vvQ-dX-hef" firstAttribute="leading" secondItem="AbQ-oe-PW2" secondAttribute="leadingMargin" id="ZZu-lG-Obz"/>
                                                    <constraint firstItem="BeP-rs-m6E" firstAttribute="leading" secondItem="due-Vy-mte" secondAttribute="leading" id="bE9-H8-s4N"/>
                                                    <constraint firstItem="BeP-rs-m6E" firstAttribute="leading" secondItem="AbQ-oe-PW2" secondAttribute="leading" id="eJF-jO-8o9"/>
                                                    <constraint firstItem="due-Vy-mte" firstAttribute="bottom" secondItem="BeP-rs-m6E" secondAttribute="bottom" id="eng-uk-mnP"/>
                                                    <constraint firstItem="vvQ-dX-hef" firstAttribute="top" secondItem="AbQ-oe-PW2" secondAttribute="topMargin" id="kvr-Vx-Y3I"/>
                                                    <constraint firstAttribute="bottom" secondItem="due-Vy-mte" secondAttribute="bottom" id="whb-DA-kD8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FRL-hN-4PD">
                                                <rect key="frame" x="0.0" y="280.5" width="375" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="muS-TA-PPB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FRL-hN-4PD" firstAttribute="top" secondItem="AbQ-oe-PW2" secondAttribute="bottom" id="ASL-7a-7hz"/>
                                            <constraint firstItem="AbQ-oe-PW2" firstAttribute="top" secondItem="xNh-0x-dam" secondAttribute="top" id="OEE-ey-dhj"/>
                                            <constraint firstItem="AbQ-oe-PW2" firstAttribute="leading" secondItem="xNh-0x-dam" secondAttribute="leading" id="fCr-bs-gj1"/>
                                            <constraint firstAttribute="trailing" secondItem="AbQ-oe-PW2" secondAttribute="trailing" id="mlz-dH-kfw"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-aZ-9XE" userLabel="Bottom_Question_View">
                                        <rect key="frame" x="0.0" y="397.5" width="375" height="249.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Sever Hiccups Every 15 Minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-cf-hll">
                                                <rect key="frame" x="0.0" y="-11" width="375" height="269.5"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-jy-BCS">
                                                <rect key="frame" x="0.0" y="-11" width="375" height="280.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bottomQuestionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKc-E4-PBw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="bft-Kg-eFn" customClass="GADBannerView">
                                                <rect key="frame" x="0.0" y="199.5" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Ib-eg-7i1">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-x-1" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-AC-yTE">
                                                <rect key="frame" x="8" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LUN-AC-yTE" secondAttribute="height" multiplier="1:1" id="XDX-c0-1zo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hh1-cf-hll" firstAttribute="leading" secondItem="sn2-jy-BCS" secondAttribute="leading" id="4zS-Ge-vCm"/>
                                            <constraint firstItem="LUN-AC-yTE" firstAttribute="leading" secondItem="Se7-aZ-9XE" secondAttribute="leadingMargin" id="5aX-tY-A77"/>
                                            <constraint firstAttribute="trailing" secondItem="hh1-cf-hll" secondAttribute="trailing" id="9Yg-Fw-TMz"/>
                                            <constraint firstItem="hh1-cf-hll" firstAttribute="top" secondItem="sn2-jy-BCS" secondAttribute="top" id="DeU-7r-hFH"/>
                                            <constraint firstAttribute="bottom" secondItem="sn2-jy-BCS" secondAttribute="bottom" constant="-20" id="Kfj-M5-NA0"/>
                                            <constraint firstItem="LUN-AC-yTE" firstAttribute="height" secondItem="Se7-aZ-9XE" secondAttribute="height" multiplier="0.15" id="Krl-xy-UtF"/>
                                            <constraint firstItem="sn2-jy-BCS" firstAttribute="top" secondItem="Se7-aZ-9XE" secondAttribute="top" constant="-11" id="N2h-Dz-mM1"/>
                                            <constraint firstItem="hh1-cf-hll" firstAttribute="trailing" secondItem="sn2-jy-BCS" secondAttribute="trailing" id="N8t-Iy-uQ8"/>
                                            <constraint firstItem="hh1-cf-hll" firstAttribute="leading" secondItem="Se7-aZ-9XE" secondAttribute="leading" id="QEw-Mi-irn"/>
                                            <constraint firstItem="LUN-AC-yTE" firstAttribute="top" secondItem="s74-WU-ZoZ" secondAttribute="top" id="SB9-Ig-MdM"/>
                                            <constraint firstItem="bft-Kg-eFn" firstAttribute="trailing" secondItem="s74-WU-ZoZ" secondAttribute="trailing" id="XVg-j0-b38"/>
                                            <constraint firstItem="s74-WU-ZoZ" firstAttribute="bottom" secondItem="bft-Kg-eFn" secondAttribute="bottom" id="loo-Gv-2sq"/>
                                            <constraint firstAttribute="bottom" secondItem="hh1-cf-hll" secondAttribute="bottom" constant="-9" id="oNM-D6-E22"/>
                                            <constraint firstItem="bft-Kg-eFn" firstAttribute="leading" secondItem="s74-WU-ZoZ" secondAttribute="leading" id="pw0-st-ecA"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="s74-WU-ZoZ"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xNh-0x-dam" secondAttribute="trailing" id="5By-x7-R9S"/>
                                    <constraint firstItem="St1-zX-Vg6" firstAttribute="top" secondItem="eSr-VC-f6h" secondAttribute="top" id="5bp-Gl-qVZ"/>
                                    <constraint firstItem="St1-zX-Vg6" firstAttribute="leading" secondItem="eSr-VC-f6h" secondAttribute="leading" id="Aab-hg-sJd"/>
                                    <constraint firstItem="Se7-aZ-9XE" firstAttribute="top" secondItem="xNh-0x-dam" secondAttribute="bottom" id="ApC-et-y83"/>
                                    <constraint firstItem="FRL-hN-4PD" firstAttribute="height" secondItem="St1-zX-Vg6" secondAttribute="height" id="H7c-SE-nAO"/>
                                    <constraint firstAttribute="trailing" secondItem="St1-zX-Vg6" secondAttribute="trailing" id="Hu4-A2-H7j"/>
                                    <constraint firstItem="sn2-jy-BCS" firstAttribute="width" secondItem="due-Vy-mte" secondAttribute="width" id="N2Q-gz-LHO"/>
                                    <constraint firstItem="xNh-0x-dam" firstAttribute="top" secondItem="St1-zX-Vg6" secondAttribute="bottom" id="bjW-le-ofZ"/>
                                    <constraint firstItem="sn2-jy-BCS" firstAttribute="height" secondItem="due-Vy-mte" secondAttribute="height" id="jt8-Yj-AFl"/>
                                    <constraint firstItem="FRL-hN-4PD" firstAttribute="height" secondItem="St1-zX-Vg6" secondAttribute="height" multiplier="0.75" id="n05-E9-ZK6"/>
                                    <constraint firstItem="xNh-0x-dam" firstAttribute="top" secondItem="St1-zX-Vg6" secondAttribute="bottom" id="qjW-tc-47q"/>
                                    <constraint firstItem="xNh-0x-dam" firstAttribute="leading" secondItem="eSr-VC-f6h" secondAttribute="leading" id="sQd-h0-zml"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H7c-SE-nAO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="H7c-SE-nAO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="n05-E9-ZK6"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSr-VC-f6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kbo-xv-023"/>
                            <constraint firstItem="eSr-VC-f6h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q9R-xa-s14"/>
                            <constraint firstAttribute="bottom" secondItem="eSr-VC-f6h" secondAttribute="bottom" id="e4Z-mA-XTb"/>
                            <constraint firstItem="eSr-VC-f6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l4a-jM-M1H"/>
                            <constraint firstItem="St1-zX-Vg6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="r9C-Vi-mPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Would You Rather" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Ajv-vO-vd8">
                        <barButtonItem key="backBarButtonItem" title="Main-Menu" id="R5c-Vc-JxX"/>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="fHu-rc-Q3N">
                            <connections>
                                <action selector="skipNextAction:" destination="BYZ-38-t0r" id="3HH-Kt-tu8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomQuestionImageView" destination="LUN-AC-yTE" id="8yr-Nc-xUf"/>
                        <outlet property="bottomQuestionLabel" destination="hh1-cf-hll" id="i39-mc-69t"/>
                        <outlet property="categoryLabel" destination="FYS-4r-qkh" id="L9m-55-pll"/>
                        <outlet property="magnitudeLabel" destination="tng-t9-MDr" id="mHV-Ir-GSU"/>
                        <outlet property="skipNextBarButton" destination="fHu-rc-Q3N" id="iw2-8z-y0c"/>
                        <outlet property="topQuestionImageView" destination="vvQ-dX-hef" id="b3H-g8-D1e"/>
                        <outlet property="topQuestionLabel" destination="BeP-rs-m6E" id="XZw-8y-3OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="162"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="J9f-Qr-dPA">
            <objects>
                <tableViewController id="ChC-1v-qdS" customClass="HistoryTableViewController" customModule="Would_You_Rather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ll9-sL-swL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history cell" rowHeight="120" id="Ni3-hs-ejg" customClass="HistoryTableViewCell" customModule="Would_You_Rather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ni3-hs-ejg" id="V8r-2g-cPU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-hH-GD3">
                                            <rect key="frame" x="20" y="20" width="335" height="79.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iHg-q1-udD">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="79.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green-Check-Mark" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-n6-vNd">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red x circle" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-ZC-xIL">
                                                            <rect key="frame" x="0.0" y="40" width="40" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cjr-ZC-xIL" secondAttribute="height" multiplier="1:1" id="QCL-li-xA7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CUv-n6-vNd" firstAttribute="width" secondItem="cjr-ZC-xIL" secondAttribute="height" multiplier="1:1" id="Oql-Hc-w8d"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-Jt-77B">
                                                    <rect key="frame" x="40" y="0.0" width="295" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenerio #1" lineBreakMode="tailTruncation" numberOfLines="33" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-HO-D1A">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenerio #2" lineBreakMode="tailTruncation" numberOfLines="33" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0Z-4j-oMM">
                                                            <rect key="frame" x="0.0" y="40" width="295" height="39.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZj-Jt-77B" firstAttribute="width" relation="greaterThanOrEqual" secondItem="7xY-hH-GD3" secondAttribute="width" multiplier="0.75" id="ikt-kC-Rts"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7xY-hH-GD3" firstAttribute="top" secondItem="V8r-2g-cPU" secondAttribute="top" constant="20" symbolic="YES" id="AvX-fk-0dJ"/>
                                        <constraint firstItem="7xY-hH-GD3" firstAttribute="leading" secondItem="V8r-2g-cPU" secondAttribute="leading" constant="20" symbolic="YES" id="DZz-MO-Ve8"/>
                                        <constraint firstAttribute="bottom" secondItem="7xY-hH-GD3" secondAttribute="bottom" constant="20" symbolic="YES" id="Whn-P4-zJ6"/>
                                        <constraint firstAttribute="trailing" secondItem="7xY-hH-GD3" secondAttribute="trailing" constant="20" symbolic="YES" id="lB5-7N-dRZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="scenerio1Image" destination="CUv-n6-vNd" id="bk2-1A-rxV"/>
                                    <outlet property="scenerio1Label" destination="Xk2-HO-D1A" id="eNb-NM-maM"/>
                                    <outlet property="scenerio2Image" destination="cjr-ZC-xIL" id="Umo-k9-R56"/>
                                    <outlet property="scenerio2Label" destination="n0Z-4j-oMM" id="O1W-bu-XQX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ChC-1v-qdS" id="2CW-GE-O0B"/>
                            <outlet property="delegate" destination="ChC-1v-qdS" id="79a-fK-cc5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMI-mN-lAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="909"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VrV-oE-rwT">
            <objects>
                <viewController id="mce-rd-rc5" customClass="MainViewController" customModule="Would_You_Rather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="is8-as-Rnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="300" text="What Would You Rather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-JT-W5e" customClass="MenuTitleLabel" customModule="Would_You_Rather" customModuleProvider="target">
                                <rect key="frame" x="32" y="20" width="311" height="66.5"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-9L-3RX">
                                <rect key="frame" x="47" y="167" width="281" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-Tm-bnr">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="104.5"/>
                                        <color key="backgroundColor" name="Bannana Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Yeg-yD-g8D"/>
                                            <constraint firstAttribute="width" secondItem="HtZ-Tm-bnr" secondAttribute="height" multiplier="10:3" id="kB7-qe-d8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="kB7-qe-d8f"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ZvM-2u-NtW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h57-r3-WvC">
                                        <rect key="frame" x="0.0" y="114.5" width="281" height="104.5"/>
                                        <color key="backgroundColor" name="Bannana Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h57-r3-WvC" secondAttribute="height" multiplier="10:3" id="LDQ-0m-uaE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VSK-Ki-ZMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Options">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="LDQ-0m-uaE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="segueMaintToOptions:" destination="mce-rd-rc5" eventType="touchUpInside" id="k1M-8k-MGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-mJ-80m">
                                        <rect key="frame" x="0.0" y="229" width="281" height="104.5"/>
                                        <color key="backgroundColor" name="Bannana Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="t4s-Bm-s3E"/>
                                            <constraint firstAttribute="width" secondItem="nO2-mJ-80m" secondAttribute="height" multiplier="10:3" id="utx-ya-SVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="utx-ya-SVe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="ChC-1v-qdS" kind="show" id="ckj-VR-Nei"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h57-r3-WvC" firstAttribute="height" secondItem="HtZ-Tm-bnr" secondAttribute="height" id="O5x-83-dP6"/>
                                    <constraint firstItem="h57-r3-WvC" firstAttribute="width" secondItem="HtZ-Tm-bnr" secondAttribute="width" id="Saf-Dj-rkf"/>
                                    <constraint firstItem="nO2-mJ-80m" firstAttribute="width" secondItem="HtZ-Tm-bnr" secondAttribute="width" id="WvD-gg-XpT"/>
                                    <constraint firstItem="nO2-mJ-80m" firstAttribute="height" secondItem="HtZ-Tm-bnr" secondAttribute="height" id="ZjU-5Q-Qla"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdT-9L-3RX" firstAttribute="width" secondItem="is8-as-Rnx" secondAttribute="width" multiplier="0.75" id="0NT-rG-rwS"/>
                            <constraint firstItem="vdT-9L-3RX" firstAttribute="centerY" secondItem="is8-as-Rnx" secondAttribute="centerY" id="IqT-4r-0D8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZ8-JT-W5e" secondAttribute="trailing" constant="16" id="KMf-WL-ezj"/>
                            <constraint firstItem="mZ8-JT-W5e" firstAttribute="leading" secondItem="is8-as-Rnx" secondAttribute="leadingMargin" constant="16" id="MBa-Ka-zsQ"/>
                            <constraint firstItem="mZ8-JT-W5e" firstAttribute="top" secondItem="is8-as-Rnx" secondAttribute="topMargin" id="R8x-kl-MAx"/>
                            <constraint firstItem="vdT-9L-3RX" firstAttribute="centerX" secondItem="is8-as-Rnx" secondAttribute="centerX" id="iT2-r0-ZOr"/>
                            <constraint firstItem="vdT-9L-3RX" firstAttribute="height" secondItem="is8-as-Rnx" secondAttribute="height" multiplier="0.5" id="mkG-5l-HDk"/>
                            <constraint firstItem="mZ8-JT-W5e" firstAttribute="height" secondItem="is8-as-Rnx" secondAttribute="height" multiplier="0.1" id="qsG-wC-g7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VM9-Ii-LeF"/>
                    </view>
                    <navigationItem key="navigationItem" id="gz5-as-y6S"/>
                    <connections>
                        <segue destination="YbE-us-b8A" kind="show" identifier="main_to_options" id="4rK-0q-SAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9N-n1-CG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVz-3f-uGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82L-Je-Nbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3EN-W4-dXF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPQ-X8-nMd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mce-rd-rc5" kind="relationship" relationship="rootViewController" id="jNU-bj-Ycq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwC-ro-thq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="99"/>
        </scene>
        <!--About-->
        <scene sceneID="mbh-ze-uco">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="HyO-L5-zYe" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bz-7w-5uD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-Mo-RuD">
                                <rect key="frame" x="32" y="155" width="311" height="357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would You Rather" textAlignment="center" lineBreakMode="middleTruncation" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-aY-PLh" customClass="OptionLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="85.5"/>
                                        <color key="backgroundColor" red="0.72148895260000001" green="0.72161459920000004" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" red="0.72148895260000001" green="0.72161459920000004" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bang Bang Studios" textAlignment="center" lineBreakMode="middleTruncation" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-Jl-vis" customClass="OptionLabel">
                                        <rect key="frame" x="0.0" y="90.5" width="311" height="85.5"/>
                                        <color key="backgroundColor" red="0.72148895260000001" green="0.72161459920000004" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" red="0.72148895260000001" green="0.72161459920000004" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright: 2018" textAlignment="center" lineBreakMode="middleTruncation" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o60-Pq-VjH" customClass="OptionLabel">
                                        <rect key="frame" x="0.0" y="181" width="311" height="85.5"/>
                                        <color key="backgroundColor" red="0.72148895260000001" green="0.72161459920000004" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" red="0.72148895260000001" green="0.72161459920000004" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0.0 " textAlignment="center" lineBreakMode="middleTruncation" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXB-BB-pXS" customClass="OptionLabel">
                                        <rect key="frame" x="0.0" y="271.5" width="311" height="85.5"/>
                                        <color key="backgroundColor" red="0.72148895260000001" green="0.72161459920000004" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iBY-DZ-GSq">
                                <rect key="frame" x="0.0" y="565" width="375" height="102"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-iD-ida">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="C5Y-UO-3nC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 © All Rights reserved by Bang Bang Studios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-sg-G0u">
                                        <rect key="frame" x="0.0" y="70" width="375" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="che-VT-JY0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Would you rather is a  multiple choice question game" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LSm-gH-af8">
                                <rect key="frame" x="16" y="25" width="343" height="84"/>
                                <color key="backgroundColor" red="0.95416272079999997" green="0.95416272079999997" blue="0.95416272079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="QVL-ar-fzL"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n8F-Mo-RuD" firstAttribute="centerY" secondItem="1Bz-7w-5uD" secondAttribute="centerY" id="0Lp-In-2Jx"/>
                            <constraint firstItem="LSm-gH-af8" firstAttribute="leading" secondItem="nSr-79-1NA" secondAttribute="leading" constant="16" id="Aa8-Yb-8hQ"/>
                            <constraint firstItem="nSr-79-1NA" firstAttribute="trailing" secondItem="LSm-gH-af8" secondAttribute="trailing" constant="16" id="E3n-Kb-Bi9"/>
                            <constraint firstItem="n8F-Mo-RuD" firstAttribute="centerX" secondItem="1Bz-7w-5uD" secondAttribute="centerX" id="NDn-82-t4I"/>
                            <constraint firstItem="n8F-Mo-RuD" firstAttribute="leading" secondItem="nSr-79-1NA" secondAttribute="leading" constant="32" id="RWO-q6-dOX"/>
                            <constraint firstAttribute="trailing" secondItem="iBY-DZ-GSq" secondAttribute="trailing" id="b9r-gR-Oxl"/>
                            <constraint firstItem="iBY-DZ-GSq" firstAttribute="leading" secondItem="1Bz-7w-5uD" secondAttribute="leading" id="cQx-ml-Cd9"/>
                            <constraint firstItem="n8F-Mo-RuD" firstAttribute="top" secondItem="nSr-79-1NA" secondAttribute="top" constant="135" id="iZN-7I-tp3"/>
                            <constraint firstItem="LSm-gH-af8" firstAttribute="top" secondItem="nSr-79-1NA" secondAttribute="top" constant="5" id="k4E-ym-NoT"/>
                            <constraint firstItem="n8F-Mo-RuD" firstAttribute="centerX" secondItem="iBY-DZ-GSq" secondAttribute="centerX" id="t0p-et-TpW"/>
                            <constraint firstItem="iBY-DZ-GSq" firstAttribute="bottom" secondItem="nSr-79-1NA" secondAttribute="bottom" id="ydc-ST-pyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSr-79-1NA"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="1kb-XY-Lfb">
                        <leftBarButtonItems>
                            <barButtonItem title="Back" id="VJl-V7-c2G">
                                <connections>
                                    <segue destination="YbE-us-b8A" kind="show" id="oJd-tj-riV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Prefrences" style="done" id="7Q2-pV-Ai5">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Lvp-FE-iEY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTM-bs-EK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-724"/>
        </scene>
        <!--Prefrences-->
        <scene sceneID="ILc-CC-Beg">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="YbE-us-b8A" customClass="OptionsViewController" customModule="Would_You_Rather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOh-NP-1Qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-6K-3aT">
                                <rect key="frame" x="0.0" y="565" width="375" height="102"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-CK-jkl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="WNI-II-bfy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 © All Rights reserved by Bang Bang Studios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r35-8L-cIq">
                                        <rect key="frame" x="0.0" y="70" width="375" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="yfL-e9-SCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-MU-9um">
                                <rect key="frame" x="16" y="248.5" width="343" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-e7-9BS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.98460525269999999" green="0.70476967099999999" blue="0.2272706032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BaQ-jH-31K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="HyO-L5-zYe" kind="show" id="n4Z-PQ-WYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-aW-bAZ">
                                        <rect key="frame" x="0.0" y="59" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.98460525269999999" green="0.70476967099999999" blue="0.2272706032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                        <state key="normal" title="Contact">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="aFc-zb-O75" kind="show" id="Y7Z-KA-N8c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-aC-3uA">
                                        <rect key="frame" x="0.0" y="118" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.98460525269999999" green="0.70476967099999999" blue="0.2272706032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                        <state key="normal" title="Remove Ads">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTu-aW-bAZ" firstAttribute="height" secondItem="KFW-e7-9BS" secondAttribute="height" id="D0a-YS-Dfe"/>
                                    <constraint firstItem="KTu-aW-bAZ" firstAttribute="width" secondItem="KFW-e7-9BS" secondAttribute="width" id="iC8-rJ-4tb"/>
                                    <constraint firstItem="JSb-aC-3uA" firstAttribute="height" secondItem="KFW-e7-9BS" secondAttribute="height" id="nl0-Tb-MMl"/>
                                    <constraint firstItem="JSb-aC-3uA" firstAttribute="width" secondItem="KFW-e7-9BS" secondAttribute="width" id="tCo-7d-x2R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJU-6K-3aT" firstAttribute="trailing" secondItem="MoE-Pn-Jn4" secondAttribute="trailing" id="CCc-Lh-BFk"/>
                            <constraint firstItem="Uul-MU-9um" firstAttribute="leading" secondItem="MoE-Pn-Jn4" secondAttribute="leading" constant="16" id="F4A-qm-vGi"/>
                            <constraint firstItem="jJU-6K-3aT" firstAttribute="leading" secondItem="MoE-Pn-Jn4" secondAttribute="leading" id="FKq-CO-J3C"/>
                            <constraint firstItem="Uul-MU-9um" firstAttribute="centerY" secondItem="HOh-NP-1Qw" secondAttribute="centerY" id="MNA-97-VRP"/>
                            <constraint firstItem="Uul-MU-9um" firstAttribute="height" relation="greaterThanOrEqual" secondItem="HOh-NP-1Qw" secondAttribute="height" multiplier="0.2" priority="750" id="Nzl-kO-wpY"/>
                            <constraint firstItem="jJU-6K-3aT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uul-MU-9um" secondAttribute="bottom" constant="5" id="OO4-An-amC"/>
                            <constraint firstItem="jJU-6K-3aT" firstAttribute="bottom" secondItem="MoE-Pn-Jn4" secondAttribute="bottom" id="bNd-2E-q1w"/>
                            <constraint firstItem="MoE-Pn-Jn4" firstAttribute="trailing" secondItem="Uul-MU-9um" secondAttribute="trailing" constant="16" id="rax-Cq-7rs"/>
                            <constraint firstItem="jJU-6K-3aT" firstAttribute="leading" secondItem="HOh-NP-1Qw" secondAttribute="leading" id="yzH-FN-tSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoE-Pn-Jn4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prefrences" id="lUh-HO-0tA">
                        <leftBarButtonItems>
                            <barButtonItem title="Back" id="ag6-EI-Ynr">
                                <connections>
                                    <action selector="segueOptionsToMain:" destination="YbE-us-b8A" id="ucF-ve-AnO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Main Menu" style="done" id="3bB-7Z-EZ4">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="FbB-1L-h6a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="share:" destination="YbE-us-b8A" id="DMe-Ko-Qm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mce-rd-rc5" kind="show" identifier="options_to_main" id="I6a-OX-I4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zM-rw-408" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-725"/>
        </scene>
        <!--Contact-->
        <scene sceneID="FKu-h5-4zI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="aFc-zb-O75" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfW-qc-Cqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-x3-Gcu">
                                <rect key="frame" x="0.0" y="565" width="375" height="102"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-QV-JwK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Yu1-DI-5Ly"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 © All Rights reserved by Bang Bang Studios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-td-YbO">
                                        <rect key="frame" x="0.0" y="70" width="375" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="fOv-Vv-lUU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQ8-0Z-dcA">
                                <rect key="frame" x="16" y="25" width="343" height="84"/>
                                <color key="backgroundColor" red="0.95416272079999997" green="0.95416272079999997" blue="0.95416272079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="2x2-oS-ktd"/>
                                </constraints>
                                <string key="text">For further information please email us at: Support@BangBangStudios.com or visit http://www.BangBangStudios.com for more information.                                             </string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1191" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-rq-Ghe">
                                <rect key="frame" x="16" y="117" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vgR-rq-Ghe" secondAttribute="height" multiplier="1:1" id="diB-bk-L9k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQ8-0Z-dcA" firstAttribute="leading" secondItem="TfW-qc-Cqu" secondAttribute="leadingMargin" id="0E4-u3-IGA"/>
                            <constraint firstItem="vgR-rq-Ghe" firstAttribute="leading" secondItem="bQ8-0Z-dcA" secondAttribute="leading" id="Dvx-lA-NaF"/>
                            <constraint firstItem="bQ8-0Z-dcA" firstAttribute="leading" secondItem="l2I-XI-p0D" secondAttribute="leading" constant="16" id="FI6-oB-sQ3"/>
                            <constraint firstItem="l2I-XI-p0D" firstAttribute="trailing" secondItem="bQ8-0Z-dcA" secondAttribute="trailing" constant="16" id="dkl-jb-Pll"/>
                            <constraint firstItem="1NL-x3-Gcu" firstAttribute="leading" secondItem="l2I-XI-p0D" secondAttribute="leading" id="fPA-cd-oRK"/>
                            <constraint firstItem="bQ8-0Z-dcA" firstAttribute="top" secondItem="l2I-XI-p0D" secondAttribute="top" constant="5" id="gFD-St-kyu"/>
                            <constraint firstItem="l2I-XI-p0D" firstAttribute="bottom" secondItem="1NL-x3-Gcu" secondAttribute="bottom" id="pGf-zW-o4n"/>
                            <constraint firstItem="vgR-rq-Ghe" firstAttribute="trailing" secondItem="bQ8-0Z-dcA" secondAttribute="trailing" id="swR-IX-lON"/>
                            <constraint firstItem="vgR-rq-Ghe" firstAttribute="top" secondItem="bQ8-0Z-dcA" secondAttribute="bottom" constant="8" symbolic="YES" id="vUZ-0g-omO"/>
                            <constraint firstItem="1NL-x3-Gcu" firstAttribute="trailing" secondItem="l2I-XI-p0D" secondAttribute="trailing" id="xvh-Rz-o2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2I-XI-p0D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="2JL-7e-UbW">
                        <leftBarButtonItems>
                            <barButtonItem title="Back" id="h62-c0-rXT">
                                <connections>
                                    <segue destination="YbE-us-b8A" kind="show" id="Dbs-a9-jGt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Prefrences" style="done" id="EQZ-M8-kr0">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4Yp-IP-8EG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="share:" destination="aFc-zb-O75" id="Yzn-BN-B0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16S-gT-q96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green-Check-Mark" width="550" height="517"/>
        <image name="IMG_1191" width="1024" height="1024"/>
        <image name="check-mark-button-hi" width="600" height="600"/>
        <image name="red x circle" width="2000" height="2000"/>
        <image name="red-x-1" width="260" height="261"/>
        <namedColor name="Bannana Yellow">
            <color red="1" green="0.84705882349999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lava">
            <color red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4rK-0q-SAR"/>
        <segue reference="I6a-OX-I4w"/>
    </inferredMetricsTieBreakers>
</document>
