{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Main-Menu\
{\listtext	2.	}Start Game\
{\listtext	3.	}Game downloads database/json.file \
{\listtext	4.	}Game selects a random category\
{\listtext	5.	}Filter database for only items with that category\
{\listtext	6.	}Check for already played Duals, skip if played\
{\listtext	7.	}Select two random categories and insert them into Duel object\
{\listtext	8.	}Initialize view objects with data\
{\listtext	9.	}Wait for either on of the buttons to be pressed\
{\listtext	10.	}Once pressed animate selected answer and show next button to play next set\
{\listtext	11.	}Can exit and return back to main menu\
{\listtext	12.	}Option menu available\
{\listtext	13.	}Saved answers from pairs, no double answers\
}